@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --font: "Inter", sans-serif;
  --gray-10: #ffffff;
  --gray-50: #c3c3c4;
  --gray-90: #434345;
  --primary-50: #fcd3fe;
  --primary-90: #f589fa;
  --primary-100: #f26cf9;
  --secondary-100: #37437d;
  --text-color: var(--gray-90);
  --background-color: var(--gray-10);
  --cole-gray-10: #eeefff;
  --Gray-20: #f7f7f7;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font);
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
}

.auth-layout {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portal-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  height: calc(100dvh -0.5rem);
  gap: 0.5rem;

  @media (max-width: 900px) {
    grid-template-columns: auto 1fr;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}
.main-content {
  display: flex;
  flex-direction: column;
}

.page-content {
  flex-grow: 1;
  padding: 1rem;
  height: calc(100dvh - 400px);
  overflow-y: auto;
}

.spinner {
  display: flex;
  width: 100px;
  margin: 40px auto;
}

.spinner div {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--primary-100);
  margin: 5px;
  animation: loading 0.9s linear infinite alternate;
}

.spinner :nth-child(2) {
  animation-delay: 0.3s;
}

.spinner :nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes loading {
  to {
    opacity: 5%;
    transform: translateY(-20px);
  }
}
